<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LagrandeBDModelStoreContainer" CdmEntityContainer="LagrandeBDEntities">
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="LagrandeBDModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="CostoTotal" ColumnName="CostoTotal" />
          <ScalarProperty Name="CostoUnidad" ColumnName="CostoUnidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="FechaCompraCliente" ColumnName="FechaCompraCliente" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="CodigoCompra" ColumnName="CodigoCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventarios">
      <EntityTypeMapping TypeName="LagrandeBDModel.Inventarios">
        <MappingFragment StoreEntitySet="Inventarios">
          <ScalarProperty Name="ImagenProducto" ColumnName="ImagenProducto" />
          <ScalarProperty Name="ValorUndDescuento" ColumnName="ValorUndDescuento" />
          <ScalarProperty Name="ValorDescuentounidad" ColumnName="ValorDescuentounidad" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="unidades" ColumnName="unidades" />
          <ScalarProperty Name="ValorUnidad" ColumnName="ValorUnidad" />
          <ScalarProperty Name="Bodega" ColumnName="Bodega" />
          <ScalarProperty Name="Categorias" ColumnName="Categorias" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="CodigoBarras" ColumnName="CodigoBarras" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LagrandeBDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>