<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8897a6b7c0a49d0b93e17db11516e83" Name="Diagram1">
        <EntityTypeShape EntityType="LagrandeBDModel.Compras" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LagrandeBDModel.Inventarios" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LagrandeBDModel.Usuario" Width="1.5" PointX="4.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>